<!DOCTYPE html>
<html>
   <head>
      <meta charset = "ISO-8859-1" />
      <link href = "css/styles.css" rel = "stylesheet"/>
      <title>Spring Boot Application</title>
   </head>
   <body>
   <br>
   	  <h4>================================================</h4>
      <h4>Welcome to Thymeleaf Spring Boot web application</h4>
      <h4>================================================</h4>
      
      <h4>Hello Prae me again</h4>
      <h4>================================================</h4>
      <h4>Test Git Commit</h4>

      <h4>reset git local</h4>
      <h4>Hey</h4>
      <h4>Yahoo</h4>
   <br>
 </body>
</html>